uid: vmcIdeo
tags: []
props:
  parameters:
    - context: item
      description: Fan Mode
      label: Item
      name: fanMode
      required: false
      type: TEXT
    - context: item
      description: Hour
      label: Item
      name: hour
      required: false
      type: TEXT
    - context: item
      description: Day
      label: Item
      name: day
      required: false
      type: TEXT
    - context: item
      description: Schedule Mode
      label: Item
      name: scheduleMode
      required: false
      type: TEXT
    - context: item
      description: Bypass Mode
      label: Item
      name: bypassMode
      required: false
      type: TEXT
    - context: item
      description: Vacancy Mode
      label: Item
      name: vacancyMode
      required: false
      type: TEXT
    - context: item
      description: Température Air Vicié
      label: Item
      name: tempAirVicie
      required: false
      type: TEXT
    - context: item
      description: Température Air Extérieure
      label: Item
      name: tempAirExterieure
      required: false
      type: TEXT
    - context: item
      description: Température Air Insuflé
      label: Item
      name: tempAirInsufle
      required: false
      type: TEXT
timestamp: Sep 13, 2025, 3:58:16 PM
component: f7-card
config:
  title: VMC Ideo 325
slots:
  default:
    - component: f7-row
      slots:
        default:
          - component: f7-col
            config:
              style:
                align-items: baseline
                display: flex
                gap: 0px
            slots:
              default:
                - component: f7-icon
                  config:
                    material: access_time
                    size: 32
                    style:
                      margin-right: 10px
                    visible: true
                - component: Label
                  config:
                    style:
                      margin-right: 30px
                    text: Auto1
                - component: f7-icon
                  config:
                    material: wind_power
                    size: 32
                    style:
                      margin-right: 10px
                    visible: =items[props.vacancyMode].state=='OFF'
                - component: f7-icon
                  config:
                    material: wind_power
                    size: 32
                    style:
                      margin-right: 30px
                    visible: =items[props.vacancyMode].state=='OFF' && items[props.fanMode].state==0
                - component: f7-icon
                  config:
                    material: hide_source
                    size: 32
                    style:
                      margin-right: 10px
                    visible: =items[props.bypassMode].state!=0
                - component: f7-icon
                  config:
                    material: severe_cold
                    size: 32
                    style:
                      margin-right: 30px
                    visible: false
                - component: f7-icon
                  config:
                    material: beach_access
                    size: 32
                    style:
                      margin-right: 30px
                    visible: =items[props.vacancyMode].state=='ON'
                - component: f7-icon
                  config:
                    material: build
                    size: 32
                    style:
                      margin-right: 10px
                    visible: false
                - component: f7-icon
                  config:
                    material: report_problem
                    size: 32
                    style:
                      margin-right: 30px
                    visible: false
                - component: f7-icon
                  config:
                    material: wifi
                    size: 32
                    style:
                      margin-right: 10px
                    visible: true
    - component: f7-row
      slots:
        default:
          - component: f7-col
            config:
              style:
                align-items: baseline
                display: flex
                gap: 10px
                margin-top: 20px
            slots:
              default:
                - component: Label
                  config:
                    style:
                      color: rgba(50,50,50,1)
                      font-size: 18px
                      font-weight: 400
                      letter-spacing: .75px
                      overflow: hidden
                      text-overflow: ellipsis
                      text-shadow: 2px 2px rgba(80,80,80,.25)
                      white-space: nowrap
                    text: ='Day ' + items[props.day].displayState
                - component: Label
                  config:
                    style:
                      color: rgba(50,50,50,1)
                      font-size: 84px
                      font-weight: 600
                      letter-spacing: .75px
                      margin-left: 120px
                      overflow: hidden
                      text-overflow: ellipsis
                      text-shadow: 2px 2px rgba(80,80,80,.25)
                      white-space: nowrap
                    text: =items[props.hour].displayState
    - component: f7-row
      slots:
        default:
          - component: f7-col
            config:
              style:
                display: flex
            slots:
              default:
                - component: Label
                  config:
                    style:
                      color: rgba(50,50,50,1)
                      font-size: 18px
                      font-weight: 400
                      letter-spacing: .75px
                      overflow: hidden
                      padding-bottom: 10px
                      text-overflow: ellipsis
                      text-shadow: 2px 2px rgba(80,80,80,.25)
                      white-space: nowrap
                    text: T1 T2 T3
    - component: f7-row
      slots:
        default:
          - component: f7-col
            config:
              style:
                align-items: baseline
                display: flex
                gap: 10px
                margin-top: 20px
            slots:
              default:
                - component: Label
                  config:
                    style:
                      color: rgba(50,50,50,1)
                      font-size: 22px
                      font-weight: 400
                      letter-spacing: .75px
                      margin-right: 30px
                      overflow: hidden
                      padding-bottom: 10px
                      text-overflow: ellipsis
                      text-shadow: 2px 2px rgba(80,80,80,.25)
                      white-space: nowrap
                    text: "TExt:"
                - component: Label
                  config:
                    style:
                      color: rgba(50,50,50,1)
                      font-size: 36px
                      font-weight: 600
                      letter-spacing: .75px
                      margin-right: 40px
                      overflow: hidden
                      text-overflow: ellipsis
                      text-shadow: 2px 2px rgba(80,80,80,.25)
                      white-space: nowrap
                    text: =items[props.tempAirExterieure].displayState  + '°C'
                - component: Label
                  config:
                    style:
                      color: rgba(50,50,50,1)
                      font-size: 22px
                      font-weight: 400
                      letter-spacing: .75px
                      margin-right: 20px
                      overflow: hidden
                      text-overflow: ellipsis
                      text-shadow: 2px 2px rgba(80,80,80,.25)
                      white-space: nowrap
                    text: "TIn:"
                - component: Label
                  config:
                    style:
                      color: rgba(50,50,50,1)
                      font-size: 36px
                      font-weight: 600
                      letter-spacing: .75px
                      margin-right: 40px
                      overflow: hidden
                      text-overflow: ellipsis
                      text-shadow: 2px 2px rgba(80,80,80,.25)
                      white-space: nowrap
                    text: =items[props.tempAirInsufle].displayState  + '°C'
                - component: Label
                  config:
                    style:
                      color: rgba(50,50,50,1)
                      font-size: 22px
                      font-weight: 400
                      letter-spacing: .75px
                      margin-right: 20px
                      overflow: hidden
                      text-overflow: ellipsis
                      text-shadow: 2px 2px rgba(80,80,80,.25)
                      white-space: nowrap
                    text: "Tout:"
                - component: Label
                  config:
                    style:
                      color: rgba(50,50,50,1)
                      font-size: 36px
                      font-weight: 600
                      letter-spacing: .75px
                      margin-right: 50px
                      overflow: hidden
                      text-overflow: ellipsis
                      text-shadow: 2px 2px rgba(80,80,80,.25)
                      white-space: nowrap
                    text: =items[props.tempAirVicie].displayState  + '°C'
